{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "src/assets/**",
      {
        "include": "../../renderer/dist/**/*",
        "outDir": "dist/client"
      }
    ],
    "watchAssets": true
  }
}
